* {
	margin: 0; padding: 0;
	}

li {
	list-style: none;
	
	}


a {
	text-decoration: none;
	color: #ffffff;
	font-weight: bolder;
	font-size: 1.4em;
	font-family: Times, "Times New Roman", Georgia, serif;
	}

a:hover {
	background-color: #666;
	color: #ff42e7;
	}

/* menu */
.menu_wrap {
	
	width: 100%; height: 50px;
	background-color: #000;
	
	
	}

.menu_wrap .menu_content {
	
	width: 800px; height:50px;
	margin: 0 auto;
	
	}


.menu_wrap .menu_content ul {
	
	}

.menu_wrap .menu_content ul li {
	
	width: 265px; height: 50px;
	text-align: center;
	line-height: 50px;
	float: left;
	
	}

.menu




/* list */

.list_wrap {
	
	width: 100%;

	}

.list_wrap .list_content {
	width: 1000px;
	margin: 0 auto;
	
	}

.list_wrap .list_content table {
	width: 100%;
	border-collapse: collapse;
	
}

.list_wrap .list_content table tr:first-child {
	background-color: #707070;
	color: #fff;
	font-weight: bolder;
}


.list_wrap .list_content table td {
	border: 1px solid #d9d9d9;
	padding: 10px;
	text-align: center;
}


/* footer */

.footer_wrap {

	width: 100%;
	background-color: #f2f2f2;
	}

.footer_wrap .footer_content {
	width: 500px;
	margin: 0 auto;
	padding: 30px;
	text-align: center;
	}


