* {
	margin: 0; padding: 0;
}

li {
	list-style: none;
	
}

img {
	
}
a {
	text-decoration: none;
	color: #ffffff;
	font-weight: bolder;
	font-size: 1.4em;
	font-family: Times, "Times New Roman", Georgia, serif;
}

a:hover {
	background-color: #666;
	color: #ff42e7;
}

div #box {
	width:300px;
	height:500px;
	background-color:#1b1b1b;
	border: 1px solid ##000000;
}

/* menu */
.menu_wrap {
	
	width: 100%; height: 50px;
	background-color: #000;
	
	
}

.menu_wrap .menu_content {
	
	width: 800px; height:50px;
	margin: 0 auto;
	
}


.menu_wrap .menu_content ul {
	
}

.menu_wrap .menu_content ul li {
	
	width: 265px; height: 50px;
	text-align: center;
	line-height: 50px;
	float: left;
	
}

.menu


/* input */


.section_wrap {
	width: 100%;
}

.section_wrap .section_content {
	width: 300px;
	margin: 0 auto;
}



.section_wrap .section_content .name_title {
	width: 150px;
	text-align:right;
}


/* table */

.section_wrap .section_content table {
	
	width: 100%;
	corder-collapse: collapse;
}


.section_wrap .section_content table input[name="m_name"] {
	
	border: 1px solid #d9d9d9;
	padding: 5px;
	border-radius: 5px;
	border: 1px 
}

.section_wrap .section_content table .btns {
	text-align: right;
	
}

.section_wrap .section_content table .btns input{
	width:100px;
	
}

.section_wrap .section_content table .btns input[type="button"] {
	background-color:#000;
}


.section_wrap .section_content table .btns input[type="button"] {
	background-color:#000;
}


.footer_wrap {

	width: 100%;
	height: 100px;
	background-color: #f2f2f2;
}

.footer_wrap .footer_content {
	width: 500px;
	
	position: absolute;
	margin: 0 auto;
	bottom: 0;
	padding: 30px;
	text-align: center;
}


