.top_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.top_wrap .contents {
	width: 800px; height:60px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.1em;
	font-weight: bolder;
	line-height: 60px;
	
}



/* gnb */

.gnb_wrap {
	width: 100%;
	background-color: #9e9e9e;
	
}

.gnb_wrap .contents {
	width: 800px; 
	margin: 0 auto;
	text-align: center;
	font-weight: bolder;
	
}

.gnb_wrap .contents ul {
	
	overflow: hidden;
}


.gnb_wrap .contents li {
	width: 266px; height: 50px;
	line-height:50px;
	float: left;
	text-align: center;
	
}

.gnb_wrap .contents li a {
	color: #fff;
	font-weight: bolder;
}


/* body */
.body_wrap {
	width: 100%;
	background-color: #fff;
	
}

.body_wrap .contents {
	width: 800px; height:500px;
	line-height: 300px;
	margin: 0 auto;
	margin-bottom: 200px;
	text-align: center;
	font-weight: bolder;
	
}


/* footer */
.footer_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.footer_wrap .contents {
	width: 800px; height:70px;
	line-height:70px;
	margin: 0 auto;
	text-align: center;
	
	
}