.top_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.top_wrap .contents {
	width: 800px; height:60px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.1em;
	font-weight: bolder;
	line-height: 60px;
	
}



/* gnb */

.gnb_wrap {
	width: 100%;
	background-color: #9e9e9e;
	
}

.gnb_wrap .contents {
	width: 800px; 
	margin: 0 auto;
	text-align: center;
	font-weight: bolder;
	
}

.gnb_wrap .contents ul {
	
	overflow: hidden;
}


.gnb_wrap .contents li {
	width: 266px; height: 50px;
	line-height:50px;
	float: left;
	text-align: center;
	
}

.gnb_wrap .contents li a {
	color: #fff;
	font-weight: bolder;
}


/* body */
.body_wrap {
	width: 100%;
	background-color: #fff;
	
}

.body_wrap .contents {
	width: 600px; 
	margin: 0 auto;
	
}

.body_wrap .contents .register_table {
	width: 1000px; 
	padding: 50px;
	margin: 50px auto;
	border-collapse: collapse;
	
	
}

.body_wrap .contents .register_table td {
	padding: 8px;
	border: 1px solid #ccc;
}

.body_wrap .contents .register_table td input {
	width: 400px;
	padding: 5px;
}



.body_wrap .contents .register_table td:nth-child(1) {
	background-color: #efebe9;
	font-weight:bolder;
	width: 200px;
	text-align: right;
}

.body_wrap .contents .register_table td:nth-child(2) {
	
	text-align: left;
}

.body_wrap .contents .register_table input.select {
	width:30px;
}

.body_wrap .contents .register_table tr:last-child td {
	
	text-align: center;
	background-color: #fff;
}

.body_wrap .contents .register_table tr:last-child input {
	width: 120px;
	font-size: 0.03em;
}

/* footer */
.footer_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.footer_wrap .contents {
	width: 800px; height:70px;
	line-height:70px;
	margin: 0 auto;
	text-align: center;
	
	
}